# -*- coding: mbcs -*-
#
# Abaqus/CAE Release 2018 replay file
# Internal Version: 2017_11_07-11.21.41 127140
# Run by pwalgren58 on Fri Sep 11 15:29:22 2020
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(0.950292, 0.948465), 
    width=139.883, height=94.0877)
session.viewports['Viewport: 1'].makeCurrent()
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
execfile('AssemblyModifyEdit.py', __main__.__dict__)
#: A new model database has been created.
#: The model "Model-1" has been created.
session.viewports['Viewport: 1'].setValues(displayedObject=None)
#: The model database "C:\temp\Cross Optimization\Cross Assembly\Open and Modify\assembly.cae" has been opened.
session.viewports['Viewport: 1'].setValues(displayedObject=None)
#: [[ 0.3925895  1.1305201]
#:  [ 0.4316509  1.1012373]
#:  [ 0.4030027  1.0688233]
#:  [ 0.5449781  1.1939307]
#:  [ 0.6619551  1.1828062]
#:  [ 0.4559892  1.4942105]
#:  [ 0.5177754  1.0008147]
#:  [ 0.5851301  0.9875565]
#:  [ 0.4369765  0.569224 ]
#:  [ 0.4883495  0.767888 ]
#:  [ 0.3393874  0.860247 ]
#:  [ 0.5685975  1.2972014]
#:  [ 0.482214   0.9960096]
#:  [ 0.5654755  1.1807542]
#:  [ 0.2656473  1.0145954]]
#: [Cross-2_Z2 Cross-4_Z4 Cross-4_Z4 Cross-4_Z4 Cross-4_Z4 Cross-4_Z4
#:  Cross-4_Z4 Cross-3_Z3 Cross-3_Z3 Cross-3_Z3 Cross-1_Z1 Cross-4_Z4
#:  Cross-3_Z3 Cross-4_Z4 Cross-2_Z2]
#: Warning: The nodes and/or elements in the following part instances will
#: be renumbered due to label conflicts with other part instances.
#: 
#:     Cross-4_Z4_1
#:     Cross-4_Z4_2
#:     Cross-4_Z4_3
#:     Cross-4_Z4_4
#:     Cross-4_Z4_5
#:     Cross-4_Z4_6
#:     Cross-3_Z3_1
#:     Cross-3_Z3_2
#:     Cross-3_Z3_3
#:     Cross-1_Z1_1
#:     Cross-4_Z4_7
#:     Cross-3_Z3_4
#:     Cross-4_Z4_8
#:     Cross-2_Z2_2
#: 
#: in post processing script
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/X_DISP.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     2
#: Number of Meshes:             2
#: Number of Element Sets:       16
#: Number of Node Sets:          68
#: Number of Steps:              1
#: found RP-2 node set
#: closed odb
#: Warning: The nodes and/or elements in the following part instances will
#: be renumbered due to label conflicts with other part instances.
#: 
#:     Cross-4_Z4_1
#:     Cross-4_Z4_2
#:     Cross-4_Z4_3
#:     Cross-4_Z4_4
#:     Cross-4_Z4_5
#:     Cross-4_Z4_6
#:     Cross-3_Z3_1
#:     Cross-3_Z3_2
#:     Cross-3_Z3_3
#:     Cross-1_Z1_1
#:     Cross-4_Z4_7
#:     Cross-3_Z3_4
#:     Cross-4_Z4_8
#:     Cross-2_Z2_2
#: 
#: in post processing script
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/ROT.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     2
#: Number of Meshes:             2
#: Number of Element Sets:       16
#: Number of Node Sets:          68
#: Number of Steps:              1
#: found RP-2 node set
#: calculated performance metric
#: closed odb
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/ROT_1.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       8
#: Number of Node Sets:          8
#: Number of Steps:              1
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/ROT_2.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       8
#: Number of Node Sets:          8
#: Number of Steps:              1
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/ROT_3.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       8
#: Number of Node Sets:          8
#: Number of Steps:              1
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/ROT_4.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       8
#: Number of Node Sets:          8
#: Number of Steps:              1
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/ROT_5.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       8
#: Number of Node Sets:          8
#: Number of Steps:              1
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/ROT_6.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       8
#: Number of Node Sets:          8
#: Number of Steps:              1
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/ROT_7.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       8
#: Number of Node Sets:          8
#: Number of Steps:              1
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/ROT_8.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       8
#: Number of Node Sets:          8
#: Number of Steps:              1
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/ROT_9.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       8
#: Number of Node Sets:          8
#: Number of Steps:              1
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/ROT_10.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       8
#: Number of Node Sets:          8
#: Number of Steps:              1
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/ROT_11.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       8
#: Number of Node Sets:          8
#: Number of Steps:              1
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/ROT_12.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       8
#: Number of Node Sets:          8
#: Number of Steps:              1
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/ROT_13.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       8
#: Number of Node Sets:          8
#: Number of Steps:              1
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/ROT_14.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       8
#: Number of Node Sets:          8
#: Number of Steps:              1
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/ROT_15.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       8
#: Number of Node Sets:          8
#: Number of Steps:              1
#: 42.1826205606 seconds process time
print 'RT script done'
#: RT script done
