# -*- coding: mbcs -*-
#
# Abaqus/CAE Release 2018 replay file
# Internal Version: 2017_11_07-11.21.41 127140
# Run by pwalgren58 on Fri Sep 11 15:30:12 2020
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(1.32552, 1.32407), width=195.117, 
    height=131.348)
session.viewports['Viewport: 1'].makeCurrent()
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
execfile('AssemblyModifyEdit.py', __main__.__dict__)
#: A new model database has been created.
#: The model "Model-1" has been created.
session.viewports['Viewport: 1'].setValues(displayedObject=None)
#: The model database "C:\temp\Cross Optimization\Cross Assembly\Open and Modify\assembly.cae" has been opened.
session.viewports['Viewport: 1'].setValues(displayedObject=None)
#: [[ 0.4018953  1.3346808]
#:  [ 0.3287215  0.6556189]
#:  [ 0.3600304  1.0933865]
#:  [ 0.5643023  1.2376041]
#:  [ 0.3768479  0.7408301]
#:  [ 0.4158582  0.8575262]
#:  [ 0.3625182  1.3307535]
#:  [ 0.5473644  1.1504682]
#:  [ 0.3099272  1.2593572]
#:  [ 0.3986942  0.6830682]
#:  [ 0.2119706  0.816775 ]
#:  [ 0.5305889  0.5126838]
#:  [ 0.5411876  1.2548998]
#:  [ 0.5759587  1.0425729]
#:  [ 0.2896937  0.6886846]]
#: [Cross-4_Z4 Cross-1_Z1 Cross-2_Z2 Cross-4_Z4 Cross-1_Z1 Cross-3_Z3
#:  Cross-2_Z2 Cross-4_Z4 Cross-2_Z2 Cross-1_Z1 Cross-1_Z1 Cross-3_Z3
#:  Cross-4_Z4 Cross-4_Z4 Cross-1_Z1]
#: Warning: The nodes and/or elements in the following part instances will
#: be renumbered due to label conflicts with other part instances.
#: 
#:     Cross-1_Z1_1
#:     Cross-2_Z2_1
#:     Cross-4_Z4_2
#:     Cross-1_Z1_2
#:     Cross-3_Z3_1
#:     Cross-2_Z2_2
#:     Cross-4_Z4_3
#:     Cross-2_Z2_3
#:     Cross-1_Z1_3
#:     Cross-1_Z1_4
#:     Cross-3_Z3_2
#:     Cross-4_Z4_4
#:     Cross-4_Z4_5
#:     Cross-1_Z1_5
#: 
#: in post processing script
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/X_DISP.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     2
#: Number of Meshes:             2
#: Number of Element Sets:       16
#: Number of Node Sets:          68
#: Number of Steps:              1
#: found RP-2 node set
#: closed odb
#: Warning: The nodes and/or elements in the following part instances will
#: be renumbered due to label conflicts with other part instances.
#: 
#:     Cross-1_Z1_1
#:     Cross-2_Z2_1
#:     Cross-4_Z4_2
#:     Cross-1_Z1_2
#:     Cross-3_Z3_1
#:     Cross-2_Z2_2
#:     Cross-4_Z4_3
#:     Cross-2_Z2_3
#:     Cross-1_Z1_3
#:     Cross-1_Z1_4
#:     Cross-3_Z3_2
#:     Cross-4_Z4_4
#:     Cross-4_Z4_5
#:     Cross-1_Z1_5
#: 
#: in post processing script
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/ROT.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     2
#: Number of Meshes:             2
#: Number of Element Sets:       16
#: Number of Node Sets:          68
#: Number of Steps:              1
#: found RP-2 node set
#: calculated performance metric
#: closed odb
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/ROT_1.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       8
#: Number of Node Sets:          8
#: Number of Steps:              1
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/ROT_2.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       8
#: Number of Node Sets:          8
#: Number of Steps:              1
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/ROT_3.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       8
#: Number of Node Sets:          8
#: Number of Steps:              1
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/ROT_4.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       8
#: Number of Node Sets:          8
#: Number of Steps:              1
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/ROT_5.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       8
#: Number of Node Sets:          8
#: Number of Steps:              1
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/ROT_6.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       8
#: Number of Node Sets:          8
#: Number of Steps:              1
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/ROT_7.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       8
#: Number of Node Sets:          8
#: Number of Steps:              1
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/ROT_8.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       8
#: Number of Node Sets:          8
#: Number of Steps:              1
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/ROT_9.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       8
#: Number of Node Sets:          8
#: Number of Steps:              1
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/ROT_10.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       8
#: Number of Node Sets:          8
#: Number of Steps:              1
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/ROT_11.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       8
#: Number of Node Sets:          8
#: Number of Steps:              1
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/ROT_12.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       8
#: Number of Node Sets:          8
#: Number of Steps:              1
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/ROT_13.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       8
#: Number of Node Sets:          8
#: Number of Steps:              1
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/ROT_14.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       8
#: Number of Node Sets:          8
#: Number of Steps:              1
#: Model: C:/temp/Cross Optimization/Cross Assembly/Open and Modify/ROT_15.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       8
#: Number of Node Sets:          8
#: Number of Steps:              1
#: 38.0501212021 seconds process time
print 'RT script done'
#: RT script done
