# -*- coding: mbcs -*-
#
# Abaqus/CAE Release 2018 replay file
# Internal Version: 2017_11_07-11.21.41 127140
# Run by sebastian.chirinos on Thu Oct 15 17:11:58 2020
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(0.95, 0.95), width=139.84, 
    height=94.24)
session.viewports['Viewport: 1'].makeCurrent()
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
execfile('AssemblyModifyEdit.py', __main__.__dict__)
#: A new model database has been created.
#: The model "Model-1" has been created.
session.viewports['Viewport: 1'].setValues(displayedObject=None)
#: The model database "C:\Users\sebastian.chirinos\MEEN 491H\Cross-Optimization\assembly.cae" has been opened.
session.viewports['Viewport: 1'].setValues(displayedObject=None)
#: [[ 0.05        0.05        0.05099575]
#:  [ 0.0918997   0.05        0.04      ]
#:  [ 0.1118816   0.05        0.04      ]
#:  [ 0.1093467   0.05        0.04      ]
#:  [ 0.05        0.05        0.05823742]
#:  [ 0.0807886   0.15        0.07584236]
#:  [ 0.1080124   0.1007954   0.04      ]
#:  [ 0.0528956   0.15        0.175     ]
#:  [ 0.05        0.05        0.17388962]
#:  [ 0.05        0.0709693   0.04      ]
#:  [ 0.15        0.1297036   0.04      ]
#:  [ 0.15        0.0796053   0.15738196]
#:  [ 0.05        0.05        0.04      ]
#:  [ 0.1015382   0.05        0.04      ]
#:  [ 0.1154274   0.05        0.09791635]
#:  [ 0.15        0.05        0.17275022]
#:  [ 0.15        0.1074996   0.04074021]
#:  [ 0.1474866   0.1343379   0.04      ]
#:  [ 0.0741467   0.0551682   0.175     ]
#:  [ 0.05        0.15        0.05162444]
#:  [ 0.05        0.15        0.04      ]
#:  [ 0.0665823   0.05        0.04      ]
#:  [ 0.05        0.05        0.04      ]
#:  [ 0.0503347   0.05        0.04      ]
#:  [ 0.15        0.05        0.12512803]
#:  [ 0.05        0.05        0.04      ]
#:  [ 0.15        0.0599892   0.04142547]
#:  [ 0.05        0.15        0.16104815]
#:  [ 0.10461     0.0723782   0.04      ]
#:  [ 0.05        0.05        0.175     ]
#:  [ 0.1046724   0.1245781   0.15734038]
#:  [ 0.05        0.05        0.175     ]
#:  [ 0.101845    0.05        0.04      ]
#:  [ 0.15        0.1277811   0.04      ]
#:  [ 0.05        0.0577293   0.04      ]
#:  [ 0.1356388   0.05        0.13272016]
#:  [ 0.0653556   0.05        0.175     ]
#:  [ 0.15        0.15        0.11384959]
#:  [ 0.1421679   0.05        0.04      ]
#:  [ 0.123989    0.05        0.13112351]
#:  [ 0.0856268   0.15        0.09889456]
#:  [ 0.1425759   0.05        0.05176363]
#:  [ 0.0655575   0.05        0.04      ]
#:  [ 0.0698924   0.15        0.04      ]
#:  [ 0.05        0.129424    0.04      ]
#:  [ 0.15        0.05        0.04      ]
#:  [ 0.05        0.05        0.04      ]
#:  [ 0.05        0.0502978   0.175     ]
#:  [ 0.05        0.05        0.09703709]
#:  [ 0.05        0.05        0.175     ]
#:  [ 0.05        0.0574881   0.04      ]
#:  [ 0.05        0.05        0.04      ]
#:  [ 0.15        0.05        0.04      ]
#:  [ 0.061795    0.1254128   0.04      ]
#:  [ 0.0502258   0.15        0.09719167]
#:  [ 0.05        0.05        0.175     ]
#:  [ 0.05        0.1181937   0.08858002]
#:  [ 0.05        0.15        0.04      ]
#:  [ 0.15        0.05        0.175     ]
#:  [ 0.05        0.05        0.09448262]
#:  [ 0.05        0.05        0.11791727]
#:  [ 0.05        0.15        0.04      ]
#:  [ 0.15        0.15        0.04      ]
#:  [ 0.05        0.05        0.04      ]]
#: [Cross-1_Z1 Cross-17_Z17 Cross-17_Z17 Cross-17_Z17 Cross-1_Z1 Cross-26_Z26
#:  Cross-21_Z21 Cross-12_Z12 Cross-4_Z4 Cross-1_Z1 Cross-41_Z41 Cross-40_Z40
#:  Cross-1_Z1 Cross-17_Z17 Cross-18_Z18 Cross-36_Z36 Cross-37_Z37
#:  Cross-41_Z41 Cross-4_Z4 Cross-9_Z9 Cross-9_Z9 Cross-1_Z1 Cross-1_Z1
#:  Cross-1_Z1 Cross-35_Z35 Cross-1_Z1 Cross-33_Z33 Cross-12_Z12 Cross-17_Z17
#:  Cross-4_Z4 Cross-24_Z24 Cross-4_Z4 Cross-17_Z17 Cross-41_Z41 Cross-1_Z1
#:  Cross-35_Z35 Cross-4_Z4 Cross-43_Z43 Cross-33_Z33 Cross-19_Z19
#:  Cross-26_Z26 Cross-33_Z33 Cross-1_Z1 Cross-9_Z9 Cross-9_Z9 Cross-33_Z33
#:  Cross-1_Z1 Cross-4_Z4 Cross-2_Z2 Cross-4_Z4 Cross-1_Z1 Cross-1_Z1
#:  Cross-33_Z33 Cross-9_Z9 Cross-10_Z10 Cross-4_Z4 Cross-6_Z6 Cross-9_Z9
#:  Cross-36_Z36 Cross-2_Z2 Cross-3_Z3 Cross-9_Z9 Cross-41_Z41 Cross-1_Z1]
#* KeyError: Cross-17_Z17
#* File "AssemblyModifyEdit.py", line 1221, in <module>
#*     runAssembly()
#* File "AssemblyModifyEdit.py", line 1107, in runAssembly
#*     instanceNames = 
#* instanceAssembly(modelData,newSubstructures=newSubstructures)
#* File "AssemblyModifyEdit.py", line 291, in instanceAssembly
#*     p = mdb.models[modelName].parts[partName]
